<!DOCTYPE html>
<html>
  <head>
    <title>Simple Header Color line In CSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="w3hubs.com">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
      body{
      background-color: #f0f2f5;
      font-family: 'Lato', sans-serif;
      margin:0px;
      }
      .header{
      height: 10px;
      }
      .content{
      text-align: center;
      }
      h1{
      text-transform: capitalize;
      }
      .bg-1{
      background: linear-gradient(315deg, #f8ceec 0%, #a88beb 74%);
      }
      .bg-2{
      background: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
      }
      .bg-3{
      background: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
      }
      .bg-4{
      background: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
      }
      .bg-5{
      background: linear-gradient(315deg, #f8ceec 0%, #a88beb 74%);
      }
      .bg-6{
      background: linear-gradient(315deg, #b1bfd8 0%, #6782b4 74%);
      }
      .bg-7{
      background: linear-gradient(315deg, #42378f 0%, #f53844 74%);
      }
      .bg-8{
      background: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
      }
    </style>
  </head>
  <body>
    <div class="header bg-1"></div>
    <div class="content">
      <h1>header-1</h1>
    </div>
    <div class="header bg-2"></div>
    <div class="content">
      <h1>header-2</h1>
    </div>
    <div class="header bg-3"></div>
    <div class="content">
      <h1>header-3</h1>
    </div>
    <div class="header bg-4"></div>
    <div class="content">
      <h1>header-4</h1>
    </div>
    <div class="header bg-5"></div>
    <div class="content">
      <h1>header-5</h1>
    </div>
    <div class="header bg-6"></div>
    <div class="content">
      <h1>header-6</h1>
    </div>
    <div class="header bg-7"></div>
    <div class="content">
      <h1>header-7</h1>
    </div>
    <div class="header bg-8"></div>
    <div class="content">
      <h1>header-8</h1>
    </div>
  </body>
</html>